<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cycle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.canyuns.cycle.MainActivity" >

    <item   android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_overflow"
            android:title="@string/action_settings"
            cycle:showAsAction="ifRoom"/>

</menu>